file_client: local

file_roots:
  base:
    - /srv/salt/roots
    - /srv/salt/imports/docker-formula
    - /srv/salt/imports/dnsmasq-formula
    - /srv/salt/imports/apache-formula

pillar_roots:
  base:
    - /srv/salt/pillars

grains:
  node_type: ck
